:root{
    --primary-color:  #db605a;
}
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(236, 232, 232);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vw;
    font-family: sans-serif;
    margin: 0px;
    padding: 20px;
}

h1{
    color: var(--primary-color);
    text-align: center;
    margin: 10px 0;
}

p{
    text-align: center;
}

.btn{
 color: white;
 background-color: var(--primary-color);
 cursor: pointer;
 border-radius: 5px;
 font-size: 25px;  
 border: none; 
 padding: 10px 20px;
}

.conversor-icono{
    width: 250px;
    animation-name: sombras;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}

.moneda{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.moneda select{
    padding: 10px 20px 10px 10px;
    border: 1px solid rgb(207, 207, 207);
    font-size: 16px;
    
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.moneda input{
    border: 0;
    font-size: 30px;
    text-align: right;
}

.tasa-cambio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cambio{
    color: var(--primary-color);
    font-size: 14px;
    padding: 10px;
  
    
    
}

select:focus, input:focus,button:focus{
    outline: 0;
}

@media (max-width:600px){
    .moneda input{
        width: 200px;
    }
}

@keyframes sombras{
    0%{
        filter: drop-shadow(0px 0px 0px #db605a);
    }

    50%{
        filter: drop-shadow(0px 0px 25px #db605a);
    }

    100%{
        filter: drop-shadow(0px 0px 0px #db605a);
    }
}

#principal{
    color: #78c1b0;
}